

[mitm]
hostname = *.dingdongx.xyz, *.nestle.com.cn, *.hsay.com.cn, *.tuhu.cn, *.yuchenios.com, *.amap.com, *.wbzj.com, *.zmhy.com, *.adjd.com, *.sxios.com, *.midea.com, *.bwcj.com, *.ccb.com, *.hldc.com, *.aliyun.com, *.xiaomao.com, *.qdds.com, *.meituan.com

[rewrite_local]
# 叮咚买菜_获取Cookie
^https?:\/\/.*\.dingdongx\.xyz\/api\/v1\/sign\/add url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.qxrewrite

# 雀巢获取token
^https?:\/\/.*\.nestle\.com\.cn url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/nestle.conf

# 沪上阿姨获取token
^https?:\/\/.*\.hsay\.com\.cn url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/hsay.conf

# 途虎获取token
^https?:\/\/.*\.tuhu\.cn url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/thyc.conf

# 雨晨ios获取token
^https?:\/\/.*\.yuchenios\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/yuchenios.conf

# 高德地图获取token
^https?:\/\/.*\.amap\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/gddt.conf

# 腕表之家获取token
^https?:\/\/.*\.wbzj\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/wbzj.conf

# 中免会员获取token
^https?:\/\/.*\.zmhy\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/zmhy.conf

# cookie 或token合集
^https?:\/\/.* url script-request-header https://raw.githubusercontent.com/wuya110/quantumult-x-scripts/main/qx.cookies.js

# 亚朵酒店获取token
^https?:\/\/.*\.adjd\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/adjd.conf

# 松鼠ios获取token
^https?:\/\/.*\.sxios\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/sxios.conf

# 美的会员获取token
^https?:\/\/.*\.midea\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/3c0239a09cbe381c572a826a5caf5621/raw/c6a5a752537b0eeaa421983c0eb7fe6c1f96c2cc/midea.conf

# 霸王茶姬获取token
^https?:\/\/.*\.bwcj\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/bwcj.conf

# 建行生活cookie
^https?:\/\/.*\.ccb\.com url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

# 哈啰单车获取token
^https?:\/\/.*\.hldc\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/hldc.conf

# 阿里云cookie
^https?:\/\/.*\.aliyun\.com url script-request-header https://gist.githubusercontent.com/Yuheng0101/1571927881cf8e781091469425f4ccac/raw/ali.sgmodule

# 辅助脚本·小小签到Token捕获
^https?:\/\/.*\.xiaomao\.com url script-request-header https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/XiaoMaoSmallSign.js

# 起点读书获取token
^https?:\/\/.*\.qdds\.com url script-request-header https://gist.githubusercontent.com/Sliverkiss/b564306f40741c8d549409fbe6c2aae9/raw/qdds.conf

# 美团签到获取token
^https?:\/\/.*\.meituan\.com url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/rewrite/meituan.checkin.conf
