
[rewrite_local]
# 获取美团外卖签到Cookie
https://msp.meituan.com/fingerprint url script-request-header https://raw.githubusercontent.com/wuya110/quantumult-x-scripts/main/meituanwaimai.conf

[hostname]
msp.meituan.com

const cookieName = '美团外卖'
const cookieKey = 'chavy_cookie_meituan'
const chavy = init()
const cookieVal = $request.headers['Cookie']

if (cookieVal) {
  if (chavy.setdata(cookieVal, cookieKey)) {
    chavy.msg(`${cookieName}`, '获取Cookie成功', '')
    chavy.log(`[${cookieName}] 获取Cookie成功: ${cookieVal}`)
  }
} else {
    chavy.msg(`${cookieName}`, '获取Cookie失败', '未找到请求头中的Cookie')
}

function init() {
  const isQuanX = typeof $task !== 'undefined'
  const setdata = (key, val) => {
    if (isQuanX) return $prefs.setValueForKey(val, key)
  }
  const msg = (title, subtitle, body) => {
    if (isQuanX) $notify(title, subtitle, body)
  }
  const log = (message) => console.log(message)
  return { setdata, msg, log }
}